# rinne-cli-experiments

./: .gitignore  LICENSE  README.en.md  README.md  Rinne.sln  THIRD_PARTY_NOTICES.txt
Rinne.Cli/: Program.cs  Rinne.Cli.csproj
Rinne.Cli/Commands/: BackupCommand.cs  CacheMetaGcCommand.cs  CliArgs.cs  CommandRunner.cs  CompactCommand.cs  DiffCommand.cs  DropLastCommand.cs  ExportCommand.cs  HistoryCommand.cs  HydrateCommand.cs  ImportCommand.cs  InitCommand.cs  LogCommand.cs  LogOutputCommand.cs  NoteCommand.cs  PickCommand.cs  RecomposeCommand.cs  RestoreCommand.cs  SaveCommand.cs  ShowCommand.cs  SpaceCommand.cs  TextDiffCommand.cs  TidyCommand.cs  VerifyCommand.cs  VersionCommand.cs
Rinne.Cli/Commands/Interfaces/: ICliCommand.cs
Rinne.Cli/DI/: ServiceCollectionExtensions.cs
Rinne.Cli/Interfaces/Commands/: ICliCommand.cs
Rinne.Cli/Interfaces/Services/: IArchiveDiffService.cs  IArchiveService.cs  IBackupService.cs  IDropLastService.cs  IInitService.cs  ILogService.cs  IMetaService.cs  IMetaVerifyService.cs  IRestoreService.cs  ISaveService.cs  IShowService.cs  ISpaceImportService.cs  ISpaceService.cs  ITextDiffService.cs  ITidyService.cs
Rinne.Cli/Interfaces/System/: IDirectoryCleaner.cs
Rinne.Cli/Interfaces/Utility/: IConsoleDiffFormatter.cs  IGlobMatcher.cs
Rinne.Cli/Models/: ArchiveDiffOutcome.cs  ArchiveZipOptions.cs  BackupResult.cs  DropLastResult.cs  LogOutputConfig.cs  MetaDocument.cs  MetaVerifyReport.cs  MetaWriteInput.cs  MetaWriteResult.cs  RepositoryLayout.cs  RestoreOptions.cs  SaveLog.cs  SaveResult.cs  ShowResult.cs  SpaceImportConflictMode.cs  SpaceImportRequest.cs  SpaceImportResult.cs  TextDiffRequest.cs  TextDiffRun.cs  TidyOptions.cs
Rinne.Cli/Services/: ArchiveDiffService.cs  ArchiveService.cs  BackupService.cs  DropLastService.cs  InitService.cs  LogService.cs  MetaService.cs  MetaVerifyService.cs  RestoreService.cs  SaveService.cs  ShowService.cs  SpaceImportService.cs  SpaceService.cs  TextDiffService.cs  TidyService.cs
Rinne.Cli/System/: AtomicFileWriter.cs  DirectoryCleaner.cs
Rinne.Cli/Utility/: ConsoleDiffFormatter.cs  DualWriter.cs  FolderDiffer.cs  FolderRecomposer.cs  FolderTextDiffer.cs  GlobMatcher.cs  HashUtility.cs  IgnoreUtility.cs  LockFile.cs  MetaShared.cs  SequenceUtility.cs
Rinne.Core/: Rinne.Core.csproj
Rinne.Core/Common/: Clock.cs  DateUtil.cs  Glob.cs  RinnePaths.cs  SnapshotId.cs  SpaceNameRules.cs  UuidV7.cs
Rinne.Core/Config/: ExcludeConfig.cs  GlobSet.cs  Ignorer.cs
Rinne.Core/Features/BuildTree/: ManifestTreeService.cs
Rinne.Core/Features/Diff/: DiffService.cs
Rinne.Core/Features/Export/: ExportService.cs
Rinne.Core/Features/FileCache/: SpaceFileMetaDb.cs  (+2 more)
(+42 files in other folders)
