THIRD-PARTY NOTICES
===================

This project, RINNE CLI, is licensed under the MIT License.

It also includes or depends upon third-party software components
that are licensed under different terms. These notices are provided
for informational purposes to comply with their respective licenses.


----------------------------------------------------------------------
Component: DiffPlex
URL: https://github.com/mmanela/diffplex
License: Apache License, Version 2.0
----------------------------------------------------------------------

Copyright © Matthew Manela and Contributors

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at:

    http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.

----------------------------------------------------------------------

No modifications were made to the DiffPlex source code.
It is included only as a dependency of RINNE CLI.


----------------------------------------------------------------------
End of THIRD-PARTY NOTICES
----------------------------------------------------------------------
