<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>rinne</AssemblyName>
    <ApplicationIcon>rinne_icon.ico</ApplicationIcon>
	<Version>0.9.1</Version>
	<AssemblyVersion>0.9.1.0</AssemblyVersion>
	<AssemblyInformationalVersion>0.9.1</AssemblyInformationalVersion>
	<FileVersion>0.9.1.0</FileVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rinne_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Rinne.Core\Rinne.Core.csproj" />
  </ItemGroup>

</Project>
