<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>$(SolutionName)</AssemblyName>
    <ApplicationIcon>rinne_icon.ico</ApplicationIcon>
	<Version>0.9.0</Version>
	<AssemblyVersion>0.9.0.0</AssemblyVersion>
	<FileVersion>0.9.0.0</FileVersion>
	<IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
	<ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="rinne_icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.9.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

</Project>
